<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="}UZYPy}pez}v`:44NrdB">luz</variable></variables><block type="pxt-on-start" id="k}bo?mv(dB;:j0O:d@Ay" x="0" y="0"/><block type="device_forever" id="ZHGa*%NnnLZb6rx#aQ$r" x="205" y="0"/><block type="input_on_sound" id="l%Y#5Gue{Xe/J~3b$Pni" x="454" y="30"><field name="sound">DetectedSound.Loud</field><statement name="HANDLER"><block type="controls_if" id="St.O=~vB)[zNRdry!6q#"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="w]1bZUkCvJ:60C!NrbJ;"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="g?AO!JYrSVwNA,(Qh3pU"><field name="VAR" id="}UZYPy}pez}v`:44NrdB">luz</field></block></value><value name="B"><shadow type="math_number" id="Jl9a?%qm6_W3mf5%})`;"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="^bw)P[lZQ+O9hC?gu,/N"><field name="VAR" id="}UZYPy}pez}v`:44NrdB">luz</field><value name="VALUE"><shadow type="math_number" id="8K;#!u/t}XZV{@e%_mdd"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="1oRb3@ppi4ECreE`_Kxr"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_set_digital_pin" id="AqVAGHv$LbXV~zGjNcu|"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="RH0dUq=/`eQwn(=X4,dL"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="%r%;ipgpZj;i+0?7NIGY"><field name="VAR" id="}UZYPy}pez}v`:44NrdB">luz</field><value name="VALUE"><shadow type="math_number" id="Q!,0{b$]K:KlqzV_5r;T"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="bE)m_@~%^]euxL?a|(}Z"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_set_digital_pin" id="hMaj9`M{Faa=?;|jPD,-"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="/~rRim#AxEncF#;nq3oi"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></statement></block></statement></block></xml>